Log_In/MainWindow.xaml

<Window x:Class="Log_In.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_In"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="InputBox" TargetType="TextBox">
            <Border BorderThickness="2" Margin="15" BorderBrush="Purple" Background="White" CornerRadius="10">
                <Grid>
                    <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="28"
                     Foreground="Black"
                     Padding="5"
                     />
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="checkbx" TargetType="CheckBox">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="ch" Width="15" Height="15" Fill="Transparent" Stroke="Indigo" StrokeThickness="2"/>
                <TextBlock Name="txb"  Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="DimGray"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ch" Property="Fill" Value="DimGray"></Setter>
                    <Setter TargetName="txb" Property="Foreground" Value="White"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="login" TargetType="{x:Type Button}">
            <Border Name="bor" Margin="20,7,20,12"  CornerRadius="10" TextBlock.Foreground="White" BorderThickness="2" BorderBrush="MediumBlue" Background="MidnightBlue">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bor" Property="Background" Value="DarkBlue"></Setter>
                    <Setter TargetName="bor" Property="TextBlock.Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="bor" Property="Background" Value="blue"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Cancel" TargetType="{x:Type Button}">
            <Border Name="bor"  Margin="20,7,20,12" CornerRadius="10" TextBlock.Foreground="White" BorderThickness="2" BorderBrush="DarkRed" Background="Maroon">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bor" Property="Background" Value="Crimson"></Setter>
                    <Setter TargetName="bor" Property="TextBlock.Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="bor" Property="Background" Value="Firebrick"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="black" Offset="0" ></GradientStop>
                <GradientStop Color="DarkOrange" Offset="0.25"></GradientStop>
                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,22,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding = "10" Margin="0,7,7,7" FontSize="18" FontFamily="Comic Sans MS" Foreground="#CCCCCC">Username:</TextBlock>
                <TextBlock Grid.Row="1" Margin="7" FontSize="18" FontFamily="Comic Sans MS" Foreground="#CCCCCC">Password:</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Template="{StaticResource InputBox}"></TextBox>
            <TextBox Grid.Row="1" Template="{StaticResource InputBox}"></TextBox>
            <CheckBox Grid.Row="2" Template="{StaticResource checkbx}" Content="Remember Me"></CheckBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource login}" Content="Log In"></Button>
                <Button Grid.Column="1" Template="{StaticResource Cancel}" Content="Cancel"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
